//AT-COMMANDS to configure DRA485 with multiple moisture sensores
// you may change the password printed on the sticker in the box
AT+PWORD=123456
//read LoRaEUI to register in TTN
AT+CFG //read ALL


AT+BAUDR=9600
AT+DATABIT=8
AT+STOPBIT=1
AT+PARITY=2 //even parity for truebner SMT100
AT+PARITY=1 //NO parity for china name sensor
AT+5VT=100 
AT+TDC=11800000 //change time intervall
//1h= 3600000 
//3h= 1800000
//6h= 21600000

AT+COMMAND1=01 03 00 00 00 02,1
AT+COMMAND2=02 03 00 00 00 02,1
AT+COMMANDn= n 03 00 00 00 02,1 //change senor#
...
AT+DATACUT1=9,1,4+5+6+7
AT+DATACUT2=9,1,4+5+6+7
AT+DATACUTn=9,1,4+5+6+7 //change senor#
...
AT+CMDDL1=10
AT+CMDDL2=10
AT+CMDDLn=10 //change senor#

//Others...
AT+CMDEAR=mm,nn //mm: start position (command#)  of erase ,nn: stop position (Command#) of erase
AT+GETSENSORVALUE=0 // read sensor value + print to terminal
AT+GETSENSORVALUE=0 // read sensor value + print to terminal + send to ttn
