//AT-COMMANDS - Dragino RS485 + 12 SN300SD-TR-NO1

//Voreinstellungen (müssen nicht geändert werden!)

AT+BAUDR=9600
AT+DATABIT=8
AT+STOPBIT=1
AT+PARITY=0 //NO parity

//Anpassung (muss geändert werden)


AT+5VT=1200
AT+TDC=3600000

AT+COMMAND1=01 03 00 00 00 01,1 
AT+COMMAND2=02 03 00 00 00 01,1
AT+COMMAND3=03 03 00 00 00 01,1
AT+COMMAND4=04 03 00 00 00 01,1
AT+COMMAND5=05 03 00 00 00 01,1
AT+COMMAND6=06 03 00 00 00 01,1
AT+COMMAND7=07 03 00 00 00 01,1
AT+COMMAND8=08 03 00 00 00 01,1
AT+COMMAND9=09 03 00 00 00 01,1
AT+COMMANDA=0A 03 00 00 00 01,1
AT+COMMANDB=0B 03 00 00 00 01,1
AT+COMMANDC=0C 03 00 00 00 01,1

AT+DATACUT1=7,1,4+5
AT+DATACUT2=7,1,4+5
AT+DATACUT3=7,1,4+5
AT+DATACUT4=7,1,4+5
AT+DATACUT5=7,1,4+5
AT+DATACUT6=7,1,4+5
AT+DATACUT7=7,1,4+5
AT+DATACUT8=7,1,4+5
AT+DATACUT9=7,1,4+5
AT+DATACUTA=7,1,4+5
AT+DATACUTB=7,1,4+5
AT+DATACUTC=7,1,4+5

AT+CMDDL1=100
AT+CMDDL2=100
AT+CMDDL3=100
AT+CMDDL4=100
AT+CMDDL5=100
AT+CMDDL6=100
AT+CMDDL7=100
AT+CMDDL8=100
AT+CMDDL9=100
AT+CMDDLA=100
AT+CMDDLB=100
AT+CMDDLC=100
